# no-more-fights

./: Dockerfile  README.md  k8s.yml  micronaut-cli.yml  pom.xml
src/main/java/com/stratosphere/: Application.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/test/java/com/stratosphere/: NoMoreFightsTest.java
